{
    "name": "cheatsheet",
    "description": "Personal cheatsheet",
    "license": "MIT",
    "scripts": {
        "clean": "rm .cache 1loc; ",
        "build": "rm .cache 1loc; env NODE_ENV=production npm run build:eleventy && npm run build:sass",
        "build:sass": "sass styles/index.scss 1loc/styles/index.min.css --no-source-map --style compressed",
        "build:eleventy": "npx @11ty/eleventy",
        "serve": "npx eleventy --serve",
        "deploy": "npm run build && netlify deploy --prod --dir=1loc",
        "format": "prettier --write \"**/*.+(json|md|scss)\"",
        "start": "rm .cache 1loc; npm run watch:eleventy & npm run watch:sass",
        "watch:eleventy": "npx @11ty/eleventy --quiet --watch --port=8081 --serve",
        "watch:sass": "sass styles/index.scss 1loc/styles/index.min.css --no-source-map --style compressed --watch",
        "new": "node ./scripts/new"
    },
    "devDependencies": {
        "@11ty/eleventy-plugin-syntaxhighlight": "^4.1.0",
        "html-minifier": "^4.0.0",
        "pagefind": "^1.0.3",
        "prettier": "^2.7.1",
        "sass": "^1.54.8"
    },
    "dependencies": {
        "@11ty/eleventy": "2.0.1",
        "@11ty/eleventy-fetch": "^3.0.0",
        "child_process": "^1.0.2",
        "markdown-it": "^13.0.1",
        "nunjucks": "^3.2.4"
    }
}