{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "target": "ESNext",

    // "noImplicitAny": true,
    "strict": true,

    "baseUrl": "./",
    "paths": {
      "@utils": [ "./config/utils/index.ts" ],
      "@utils/*": [ "./config/utils/*" ],
      "@collections": [ "./config/11ty/collections/index.ts" ],
      "@collections/*": [ "./config/11ty/collections/*" ],
      "@tplfns": [ "./config/11ty/template-funcs/index.ts" ],
      "@tplfns/*": [ "./config/11ty/template-funcs/*" ],
      "@events": [ "./config/11ty/events/index.ts" ],
      "@events/*": [ "./config/11ty/events/*" ],
      "@plugins": [ "./config/11ty/plugins/index.ts" ],
      "@plugins/*": [ "./config/11ty/plugins/*" ],
      "@templates": [ "./config/11ty/templates/index.ts" ],
      "@templates/*": [ "./config/11ty/templates/*" ],
      "@transforms": [ "./config/11ty/transforms/index.ts" ],
      "@transforms/*": [ "./config/11ty/transforms/*" ],
      "@variables": [ "./config/11ty/variables/index.ts" ],
      "@variables/*": [ "./config/11ty/variables/*" ],
      "@mytypes": [ "./config/types/index.ts" ],
      "@mytypes/*": [ "./config/types/*" ],
    },
  },
  "include": [ "./config/**/*", "./contents/**/*" ],
  "exclude": [
    "node_modules",
    "_site",
    "cheatsheets"
  ]
}